<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest-like Photo Grid</title>
    <link rel="stylesheet" href="Art.css">
</head>
<body>
    <header>
        <div class="logo">
          <h1><a href="project.html">Timeless Art</a></h1>
          
        </div>
        <nav>
          <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="project.html#blogs">Blog</a></li>
            <li><a href="project.html#categories">Categories</a></li>
            <li><a href="project.html#resources">Resources</a></li>
            <li><a href="project.html#form">contact</a></li>
          </ul>
        </nav>
      </header>
    <header>
        <h2>AbstractArt Photo Gallery</h2>
    </header>
    <main class="photo-grid">
        <div class="photo-item"><img src="https://i.pinimg.com/474x/d7/d6/ae/d7d6ae023f13f49dd306397ab272c402.jpg" alt="Photo 1"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/474x/e1/b5/c6/e1b5c6371aa6d470bd098c8c1e1bbd74.jpg" alt="Photo 2"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/736x/20/4f/9a/204f9af030530de65cf3e91ab09de65e.jpg" alt="Photo 3"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/474x/e3/55/b8/e355b830a4aae80c29b38a2efd47e575.jpg" alt="Photo 4"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/736x/06/35/41/0635410b7ae590784e297293ed5a910c.jpg" alt="Photo 5"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/474x/25/c2/d4/25c2d4fa75a419513da544edf3f9b4b9.jpg" alt="Photo 6"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/736x/1a/07/4e/1a074eac4bbdcc324e984ef96ed44b66.jpg" alt="Photo 7"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/474x/8f/0e/f8/8f0ef874ca81f39487544fcbc0dda912.jpg" alt="Photo 8"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/474x/de/cf/c1/decfc1ec6502dd79b2213fe536c2681f.jpg" alt="Photo 9"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/474x/37/14/fc/3714fc5bfa92f4ffc3cd06912c1041fd.jpg" alt="Photo 10"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/736x/1e/e8/17/1ee8172f494290932a9edeb82a4d7a60.jpg" alt="Photo 11"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/736x/54/f6/c4/54f6c48c8237fcc6aa5f325ebaf91c2d.jpg" alt="Photo 12"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/474x/59/f1/ab/59f1abebafaaa59d16d5518f4c09213c.jpg" alt="Photo 13"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/736x/cd/b4/36/cdb43648f44c7189922cb072d1974af8.jpg" alt="Photo 14"></div>
        <div class="photo-item"><img src="https://i.pinimg.com/736x/22/23/a8/2223a8b1a6458632b139401a7529a917.jpg" alt="Photo 15"></div>
    </main>
</body>
</html>
